.day-calendar {
  height: 1400px;
  background-color: rgb(240, 240, 240);
  width: 300px;
  position: relative;
}

.planner-search-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#day {
  height: 35px;
  width: 175px;
  background-color: $pink;
  color: white;
  margin-right: 5px;
}

.planner-btn {
  height: 35px;
  width: 45px;
  padding: 0px
}

.planner-container {
  display: flex;
}

.planner-header {
  margin: 35px 0px 20px 0px;
}

.planner-date {
  width: 450px;
  background-color: $blue;
  color: white;
  text-align: center;
  padding: 5px;
  border-top: solid 1px black;
  border-right: solid 1px black;
  border-left: solid 1px black;
  border-radius: 5px 5px 0px 0px;

  h3 {
    margin: 0px;
  }
}

.planner-day {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.planner {
  display: flex;
}

.planner-times {
  height: 1470px;
  width: 50px;
  background-color: white;
  color: black;
  border: solid 1px black;

  p {
    height: 105px;
    text-align: center;
    margin: 0px;
  }
}

.day-calendar {
  height: 1470px;
  width: 350px;
  background-color: white;
  position: relative;
  border-top: solid 1px;
  border-bottom: solid 1px;
}

.planner-footer {
  height: 25px;
  width: 450px;
  background-color: $blue;
  border-right: solid 1px black;
  border-left: solid 1px black;
  border-bottom: solid 1px black;
  border-radius: 0px 0px 5px 5px;
}

.planner-shortlist {
  padding-left: 50px;
  flex-grow: 1;
}

.planner-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
}

.planner-adder, .planner-remover {
  z-index: 11;
  position: absolute;
  top: 8px;
  color: $blue !important;

  &:hover {
    color: $pink !important;
  }
}

.planner-adder {
  right: 10px;
}

.planner-remover {
  right: 3px;
}

.plan {
  position: absolute;
  background-color: white;
  border-radius: 5px;

  p {
    margin: 0px;
    padding-left: 5px;
  }

  i {
    padding-right: 5px;
    color: black;
  }
}

.planner-card {
  position: relative;
  display: flex;
  flex-direction: row;
  border-radius: 3px;
  font-size: 14px;

  img {
    width: 100px;
    object-fit: cover;
    border-radius: 5px 0px 0px 5px;
  }

  h6 {
    margin: 0px;
    font-weight: bold;
  }

  p {
    margin: 0px;
    font-size: 12px;
    padding-left: 0px;
  }
}

.planner-card-info {
  width: 90%;
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title-add {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.card-title-remove {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  h6 {
    color: black;
  }
}

.planner-map {
  box-shadow: 1px 1px 2px gray;
  border-radius: 5px;
}
