.color-chart {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 20px;

  p {
    margin: 0px;
  }
}

.color-chart-label {
  // width: 200px;
  height: 21px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  margin: 5px;
  padding-top: 4px;
  padding-bottom: 3px;
  border-radius: 5px;
  font-size: 12px;
  line-height: 12px;
  align-items: center;
  text-align: center;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  color: white;
  &:hover {
    opacity: 0.8;
    text-decoration: none;
    color: white;
  }
}

.color-comedy {
  background-color: $comedy;
}

.color-cabaret-variety {
  background-color: $cabaret-variety;
}

.color-circus-etc {
  background-color: $circus-etc;
}

.color-theatre-etc {
  background-color: $theatre-etc;
}

.color-events-etc {
  background-color: $events-etc;
}

.color-other {
  background-color: $other;
}

@media(max-width: 1200px) {
  .color-chart {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 850px) {
  .color-chart {
    grid-template-columns: 1fr 1fr;
  }
}
